libro/libro/libro/librosPagina.xaml

<phone:PhoneApplicationPage
    x:Class="libro.librosPagina"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MI APLICACIÓN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="nombre de la página" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
         <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
         <!--   <phone:LongListSelector ItemsSource="{Binding 
                Source={StaticResource dato}, Path=Data
                }"
                   x:Name="list" SelectionChanged="goToPage" >
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="30" Text="{Binding Nombre}" />
                            <TextBlock FontSize="20" Text="{Binding Codigo}" />
                            <TextBlock FontSize="20" Text="{Binding Autor}"/>
                            <TextBlock FontSize="20" Text="{Binding Genero}"/>
                            <TextBlock FontSize="20" Text="{Binding Paginas}"/>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>

            </phone:LongListSelector>

           -->
            <ListBox ItemsSource="{Binding Source={StaticResource dato}, 
            Path=Data}" SelectionChanged="goToPage"
                     x:Name="list">
                
                
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="30" Text="{Binding Nombre}" />
                            <TextBlock FontSize="20" Text="{Binding Codigo}" />
                            <TextBlock FontSize="20" Text="{Binding Autor}"/>
                            <TextBlock FontSize="20" Text="{Binding Genero}"/>
                            <TextBlock FontSize="20" Text="{Binding Paginas}"/>                                                                               
                        </StackPanel>
                        
                    </DataTemplate>     
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>